/*Copyright   Feb 21, 2005 Antti Juustila ----------------------

This program is free software; you can redistribute it and/or
modify it under the terms of the GNU General Public License
as published by the Free Software Foundation; either version 2
of the License, or (at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.
http://www.gnu.org/copyleft/gpl.html
---------------------------------------------------------------*/

#ifndef __PLAYER_HRH__
#define __PLAYER_HRH__


// MoboPlayer command id's
enum TPlayerCommandIds
	{
	EPlayerSwitchToPlayListView = 0x6000,
	EPlayerSwitchToRecordingsView,
	EPlayerPlayAll,
	EPlayerNewPlayList,
	EPlayerEditPlayList,
	EPlayerDeletePlayList,
	EPlayerNewRecording,
	EPlayerEditRecording,
	EPlayerDeleteRecording,
	EPlayerSortByName,
	EPlayerSortByPerformer,
	EPlayerSortByGenre,
	EPlayerSortByPerformed
	};

// Player application view ids.
enum TPlayerViewNumbers
	{
	EPlayerPlayListViewId = 1,
	EPlayerRecordingsViewId
	};
	
// Player dialog (form) control ids.
enum TPlayerDialogControls
	{
	ERecordingNameControl = 1000,
	ERecordingPerformerControl,
	ERecordingDurationControl,
	ERecordingGenreControl,
	ERecordingPerformedControl,
	ERecordingSoundFileControl,
	EPlayListNameControl,
	EPlayListDescriptionControl
	};


	
#endif // __PLAYER_HRH__

/**
* Do not edit text here. These comments are maintained by CVS!
*
* $Log: Player.hrh,v $
* Revision 1.1.1.1  2005/03/01 18:27:34  Antti
* Importing first public release.
*
*
*/